<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.C.S.S</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="images/acss-removebg-preview (1).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>
    <header>
        <div class="menu container">

            <a href="index.html" class="Logo">A.C.S.S</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu-btn.png" class="menu.icono" alt="">
                <link rel="icon" href="images/acss-removebg-preview (1).png">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="login.html" class="btn-3">Sign in</a></li>
                    <li><a href="registro.html" class="btn-3">Sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="capa"></div>
        <div class="info">
            <h1>Contact</h1>
            <p>Contact us through our WhatsApp link, we will provide you with advice, you will also find the forms for
                the installation or maintenance of your air conditioning.</p>
        </div>
    </div>

    <section class="porfolios container">
        <div class="porfolio">
            <img src="" alt="">
            <div class="porfolio-1">
                <h3>Location</h3>
                <p>
                </p>
            </div>
        </div>
    </section>
    <div class="mapa"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.836734844378!2d19.937253215136924!3d50.03315502522649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165ca0979452ef%3A0x7f86c9052b8dd42b!2sWadowicka%206%2C%2030-415%20Krak%C3%B3w%2C%20Polonia!5e0!3m2!1ses-419!2sco!4v1679622916917!5m2!1ses-419!2sco"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>

    <div class="container-boton">
        <a href="https://api.whatsapp.com/send/?phone=%2B48531887863&text&type=phone_number&app_absent=0"
            target="_blank">
            <img class="boton" src="images/icono.png" alt="">

        </a>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Mision</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Installation</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>